.dash{
    text-align: center;
    font-size: 3.5rem;
    font-weight:inherit !important;
    line-height: 1.2;
    margin-top:10px;
    margin-bottom: 10px;
}
.under{
    border-bottom: 1px solid grey;
}
.dash svg{
    font-size: 50px;
    margin-top: -10px;
}

.para4{
    background-color: #d4edda;
    padding: 13px;
    text-align: center;
    width: auto;
    border-radius: 10px;
    margin-left:30px ;
    margin-right: 30px;

}

.dash1 {
    border: 1px solid #EFEFEF;
    margin-top: 40px;
    margin-left: 20px;
    border-radius: 5px;
        /* padding: 10px; */
  }

  .head5{
    background-color:#F7F7F7;
    padding: 10px;
    border-bottom: 1px solid grey;
    font-size: 27px;
    font-weight:bold;
    color:#212529;
    margin: 15px;
    border-radius: 5px;
  }

  /* Section */
.card-container {
    display: flex;
    flex-wrap: wrap; 
}

.allcard {
    flex: 1; 
    margin: 12px; 
    text-align: center; 
}
.tab{
    border: 1px solid #EFEFEF;
    width:100%;
  }

  .headth{
    background-color:#007BFF;
    color: white;
    padding: 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .headth a{
    color: white;
    text-decoration: none;
  }
  .headth a:hover{
    text-decoration: underline;
  }

  .tabledata{
    border-bottom: 1px solid #EFEFEF;
    padding: 10px;
    font-weight: bold;
    color: #6C7DA5;
    background-color: white;
  }

  .colcha{
    font-weight:bold;
    color: black;
  }




.card-container-1{
    display: flex;
    flex-direction: row; 
}

.allcard1 {
    margin: 12px; 
    text-align: center; 
}
.tab1{
    border: 1px solid #EFEFEF;
    border-radius: 5px;
    width: 275px;
}

.card-container-2{
    display: flex;
    flex-direction: row; 
    margin-bottom: 30px;
}

.allcard2 {
    margin: 12px; 
    margin-top: 35px;
    padding: 20px;
    background: #007BFF;
    width: 50%;
}

.allcard2 h6{
    color: white;
    font-size: large;
    text-align: center; 
    font-weight: bold;
}
.allcard2 a{
    color: white;
    text-decoration: none;
  }
.allcard2 a:hover{
    text-decoration: underline;
  }

.tab2{
    border: 1px solid #EFEFEF;
    border-radius: 5px;
    width: 100%;
    background-color: white;
    margin-bottom: -19px;
}


.tabledata2{
    border-bottom: 1px solid #EFEFEF;
    padding: 10px;
    font-weight: bold;
    color: #6C7DA5;
  }

  .colcha{
    color: black;
  }

.span2{
    font-weight: normal;
    display: flex;
    justify-content:end;
    margin-top: -22px;
}











 /* For small screens (mobiles) */
 @media only screen and (max-width: 767px) {
    .card-container {
      flex-direction: column;
    }
    .allcard {
      margin: 12px 0;
    }
    .tab1 {
      width: 100%;
    }
    .card-container-1{
        display: flex;
        flex-direction: column;
    }
    .card-container-2{
        display: flex;
        flex-direction: column;
    }
    .allcard2 {
      margin-top: 20px;
      width: auto;
      padding: 0px;
    }
    .span-3{
        visibility: hidden;
    }
   
}























/* Media Queries */

/* For large screens (desktops) */
/* @media only screen and (min-width: 1200px) {
    .card-container {
      flex-wrap: nowrap;
    }
    .allcard {
      flex: 0 0 25%;
    }
    .tab1 {
      width: 300px;
    }
  } */
  
  /* For medium screens (tablets) */
  /* @media only screen and (min-width: 768px) and (max-width: 1199px) {
    .card-container {
      flex-wrap: wrap;
    }
    .allcard {
      flex: 0 0 50%;
    }
    .tab1 {
      width: 250px;
    }
  } */